closing-balance:
  cashInHand:
    accounts:
      - 100001
      - 100004
  reserveHeldCB:
    accounts:
      - 100101
  otherBalances:
    accounts:
      - 100104
      - 100105
      - 100113
      - 100117
      - 100120
      - 100130
  reportedToUAECB:
    accounts:
      - 100225
  overseasBRNB:
    accounts:
      - 100116
  callAccountBookValue:
    accounts:
      - 100204
  interbankPlacements:
    accounts:
      - 100201
      - 100203
  otherTermPlacements:
    accounts:
      - 100207
      - 100210
      - 100227
  lendingCoveredRepurchaseAgreements:
    accounts:
      - 100213
  debtSecurities1:
    accounts:
      - 100301
      - 100304
      - 100307
      - 100501
      - 100504
      - 100507
    products:
      - T_INVS_BON
  equities1:
    accounts:
      - 100301
      - 100304
      - 100307
      - 100501
      - 100504
      - 100507
    products:
      - T_INVS_EQY
  debtSecurities2:
    accounts:
      - 100601
      - 100604
      - 100607
      - 100901
      - 100904
    products:
      - T_INVS_BON
  equities2:
    accounts:
      - 100601
      - 100604
      - 100607
      - 100901
      - 100904
    products:
      - T_INVS_EQY
  assetsHeldMBills:
    accounts:
      - 100701
      - 100704
      - 100907
      - 100910
    products:
      - T_INVS_BON
      - T_INVS_MBL
  investmentSubsidiaries:
    accounts:
      - 101501
  investmentAffiliates:
    accounts:
      - 101601
  netFixedAsset1:
    accounts:
      - 101801
      - 101804
      - 101851
  netFixedAsset2:
    accounts:
      - 101810
      - 101811
      - 101813
      - 101814
      - 101816
      - 101817
      - 101819
      - 101820
      - 101822
      - 101823
      - 101825
      - 101826
      - 101853
      - 101854
      - 101857
      - 101860
      - 101863
      - 101866
      - 101880
  capitalWorkInProgress:
    accounts:
      - 101807
      - 101812
      - 101815
      - 101818
      - 101821
      - 101824
      - 101827
  interestReceivable1:
    accounts:
      - 102001
      - 102004
      - 102007
      - 102010
      - 102013
      - 102016
      - 102017
  prepaidExpenses:
    accounts:
      - 102301
      - 102304
      - 102307
      - 102310
      - 102315
      - 102317
      - 102313
  interestReceivable2:
    accounts:
      - 101904
      - 101907
      - 101901
  dividendReceivable:
    accounts:
      - 102101
      - 102104
      - 102107
      - 102110
      - 102114
      - 102117
      - 102401
      - 102403
      - 102407
      - 102500
      - 102501
      - 102504
      - 102600
      - 102601
      - 102604
      - 102607
      - 102700
      - 102701
      - 102800
      - 102801
      - 102900
      - 102901
      - 102902
      - 103000
  marketValueForwardContacts:
    accounts:
      - 101701
  marketValueFinancialFutures:
    accounts:
      - 101704
  marketValueCreditDerivatives:
    accounts:
      - 101707