assets-liabilites-maturity-classification-brf11:
  cashReserveBalance:
    accounts:
      - 100001
      - 100004
      - 100101
      - 100104
      - 100105
      - 100113
      - 100117
      - 100120
      - 100130
  federalGovernmentDebtSecurities:
    products:
      - MBIL
  placementHeldResidentBank:
    products:
      - DEP
  interbankCDsHeld:
    products:
      - NCD
  placementHeldOverseaBank:
    products:
      - DEP
  netFixedAssets:
    accounts:
      - 101801
      - 101804
      - 101807
      - 101810
      - 101811
      - 101812
      - 101813
      - 101814
      - 101815
      - 101816
      - 101817
      - 101818
      - 101819
      - 101820
      - 101821
      - 101822
      - 101823
      - 101824
      - 101825
      - 101826
      - 101827
      - 101851
      - 101853
      - 101854
      - 101857
      - 101860
      - 101863
      - 101866
      - 101880
  otherAssets:
    accounts:
      - 102001
      - 102004
      - 102007
      - 102010
      - 102013
      - 102016
      - 102017
      - 102100
      - 102101
      - 102104
      - 102107
      - 102110
      - 102114
      - 102117
      - 102200
      - 102301
      - 102304
      - 102307
      - 102310
      - 102313
      - 102400
      - 102401
      - 102403
      - 102407
      - 102500
      - 102501
      - 102504
      - 102600
      - 102601
      - 102604
      - 102607
      - 102700
      - 102701
      - 102800
      - 102801
      - 102900
      - 102901
      - 102902
      - 103000
  govPubDeposit:
    segments1:
      - REGULATORY AUTHORITY
      - FEDERAL GOVT. AUTHORITY
      - EMIRATE GOVT. AUTHORITY
      - GOVT/EMBASSY/CONSULATE
      - PERSONAL - PRESIDENT
      - PERSONAL - RULERS
      - PERSONAL - CROWN PRINCE
      - FEDERAL GOVT- NON Commercial Entities
      - Public-Non Commercial Entities (Emirates Govt)
      - FEDERAL GOVT-Commercial Entities
      - Public -Commercial Entities(Emirates Govt)
      - GRE-Ruler / Crown prince
      - NBFI-INSURANCE-GOVT OWNERSHIP
  greDeposit:
    segments1:
      - GRE - Corporates with govt holding >50%
  privSecDeposit:
    segments1:
      - BANKS
      - FOREIGN BANK
      - FIN.INST - BANK REP OFFICES
      - Corporate-Govt owner ship 20%<50%
      - Private Corporate-Rulers
      - Private Corporate
      - Others
      - MULTI LATERAL DEVELOPMENT BANKS
  nbfiDeposit:
    segments1:
      - NBFI - PVT.SECTOR
      - NBFI- GRE
      - NBFI-INSURANCE
      - NBFI-INSURANCE-GRE
  hniMoreThan20AED:
    segments1:
      - SME
    segments2:
      - Micro
      - Small
  hniUpto20AED1:
    segments1:
      - SME
    segments2:
      - Micro
      - Small
  hniUpto20AED2:
    segments1:
      - IMPERSONAL A/C.
      - HNI
      - INDIVIDUAL
      - INDIVIDUAL-STAFF
  capitalAndReserves:
    accounts:
      - 300001
      - 300101
      - 300401
      - 300601
      - 300301
      - 300501
      - 300751
      - 300701
      - 300704
      - 300201