client-segment-classification:
  averageGovtKeys:
    clientSegments:
      - REGULATORY AUTHORITY
      - FEDERAL GOVT. AUTHORITY
      - EMIRATE GOVT. AUTHORITY
      - GOVT/EMBASSY/CONSULATE
      - PERSONAL - PRESIDENT
      - PERSONAL - RULERS
      - PERSONAL - CROWN PRINCE
      - FEDERAL GOVT- NON Commercial Entities
      - Public-Non Commercial Entities (Emirates Govt)
      - FEDERAL GOVT-Commercial Entities
      - Public -Commercial Entities(Emirates Govt)
      - GRE-Ruler / Crown prince
      - NBFI-INSURANCE-GOVT OWNERSHIP
      - GRE - Corporates with govt holding >50%
  averageOtherKeys:
    clientSegments:
      - BANKS
      - FOREIGN BANK
      - FIN.INST - BANK REP OFFICES
      - NBFI - PVT.SECTOR
      - NBFI- GRE
      - NBFI-INSURANCE
      - NBFI-INSURANCE-GRE
      - Corporate-Govt owner ship 20%<50%
      - Private Corporate-Rulers
      - Private Corporate
      - Others
      - SME
      - IMPERSONAL A/C.
      - SUBSIDIARIES-ASSOCIATES-JOINT VENTURE- BANK
      - SUBSIDIARIES-ASSOCIATES-JOINT VENTURE- NBFI
      - SUBSIDIARIES-ASSOCIATES-JOINT VENTURE- OTHER
      - HEAD OFFICE
      - BRANCH
      - MULTI LATERAL DEVELOPMENT BANKS
      - HNI
      - INDIVIDUAL
      - INDIVIDUAL-STAFF
      - CONTRACT STAFF
  paymentGovtKeys:
    clientSegments:
      - REGULATORY AUTHORITY
      - FEDERAL GOVT. AUTHORITY
      - EMIRATE GOVT. AUTHORITY
      - GOVT/EMBASSY/CONSULATE
      - PERSONAL - PRESIDENT
      - PERSONAL - RULERS
      - PERSONAL - CROWN PRINCE
      - FEDERAL GOVT- NON Commercial Entities
      - Public-Non Commercial Entities (Emirates Govt)
      - FEDERAL GOVT-Commercial Entities
      - Public -Commercial Entities(Emirates Govt)
      - GRE-Ruler / Crown prince
      - NBFI-INSURANCE-GOVT OWNERSHIP
  paymentCorporateKeys:
    clientSegments:
      - BANKS
      - FOREIGN BANK
      - FIN.INST - BANK REP OFFICES
      - NBFI - PVT.SECTOR
      - NBFI- GRE
      - NBFI-INSURANCE
      - NBFI-INSURANCE-GRE
      - Corporate-Govt owner ship 20%<50%
      - Private Corporate-Rulers
      - Private Corporate
      - Others
      - SUBSIDIARIES-ASSOCIATES-JOINT VENTURE- BANK
      - SUBSIDIARIES-ASSOCIATES-JOINT VENTURE- NBFI
      - SUBSIDIARIES-ASSOCIATES-JOINT VENTURE- OTHER
      - HEAD OFFICE
      - BRANCH
      - MULTI LATERAL DEVELOPMENT BANKS
  paymentGreKeys:
    clientSegments:
      - GRE - Corporates with govt holding >50%
  paymentIndividualKeys:
    clientSegments:
      - IMPERSONAL A/C.
      - HNI
      - INDIVIDUAL
      - INDIVIDUAL-STAFF
      - CONTRACT STAFF
  paymentSmeKeys:
    clientSegments:
      - SME