cross-brf-validation:
  mbillKeys:
    accounts:
      - 100701
      - 100704
      - 100907
      - 100910
    products:
      - T_INVS_MBL
  termDepositKeys:
    accounts:
      - 100203
      - 102004
    products:
      - T_MM_LENDTERM
  callDepositKeys:
    accounts:
      - 100203
      - 102004
    products:
      - T_MM_LENDCALL
  ncdInvestmentKeys:
    accounts:
      - 100203
      - 102004
    products:
      - T_MM_LENDNCD
  currentAccountKeys:
    accounts:
      - 200101
      - 200102
      - 200201
  regularSavingKeys:
    accounts:
      - 200107
      - 200207