income-expense-accounts:
  personalConsumerLoanKeys:
    accounts:
      - 400010
    products:
      - A_LOAN_PSL
  carLoanKeys:
    accounts:
      - 400010
    products:
      - A_LOAN_AUT
  overdraftKeys:
    accounts:
      - 400010
    products:
      - A_OVDR_NML
      - A_OVDR_REV
      - A_OVDR_SEC
  creditCardLoanKeys:
    accounts:
      - 400010
    products:
      - A_CARD_CRD
  realEstateHousingLoanKeys:
    accounts:
      - 400010
    products:
      - A_LOAN_HSG
      - A_LOAN_MTG
  smallBusinessLoanKeys:
    accounts:
      - 400010
    products:
      - A_LOAN_BUS
      - A_LOAN_COM
  centralBankCdKeys:
    accounts:
      - 400027
  interbankInterestIncomeFromKeys:
    accounts:
      - 400001
      - 400004
      - 400007
  investmentIncomeKeys:
    accounts:
      - 400013
      - 400016
      - 400019
      - 400025
  interestOrProfitIncomeKeys:
    accounts:
      - 400022
      - 400028
      - 400031
  privateSectorCorporateKeys:
    accounts:
      - 500010
      - 500101
  marginalLendingAndOverdraftKeys:
    accounts:
      - 500004
  interbankInterestExpensesPaidToKeys:
    accounts:
      - 500001
      - 500007
      - 500009
  capitalMarketOtherBorrowingKeys:
    accounts:
      - 500013
      - 500016
      - 500019
      - 500022
  foreignExchangeContractKeys:
    accounts:
      - 401004
      - 401007
      - 401610
  derivativeAndFinancialFutureKeys:
    accounts:
      - 401604
      - 401607
  otherDerivativeKeys:
    accounts:
      - 400501
      - 400504
  otherFeesIncomeKeys:
    accounts:
      - 400301
      - 400304
      - 400305
      - 400307
      - 400310
      - 400313
      - 400316
      - 400319
      - 400322
      - 400325
      - 400328
      - 400331
      - 400334
      - 400337
      - 400340
      - 400343
      - 400346
      - 400349
      - 400350
      - 400352
      - 400355
      - 400357
      - 400401
      - 400601
      - 400604
      - 400607
      - 400710
      - 400800
      - 400801
      - 400804
      - 400807
      - 400810
      - 400813
      - 400900
      - 401000
      - 401001
      - 401010
      - 401101
      - 401104
      - 401107
      - 401110
      - 401200
      - 401201
      - 401300
      - 401400
      - 401401
      - 401404
      - 401407
      - 401500
      - 401501
      - 401504
      - 401600
  staffExpenseKeys:
    accounts:
      - 500701
      - 500707
      - 500708
      - 500709
      - 500710
      - 500713
      - 500716
      - 500719
      - 500722
      - 500723
      - 500724
      - 500725
      - 500726
      - 500735
      - 500737
  bonusExpenseKeys:
    accounts:
      - 500704
  premisesExpenseKeys:
    accounts:
      - 500800
      - 500801
      - 500804
      - 500807
      - 500809
      - 500811
      - 500900
      - 500901
      - 500904
      - 500907
      - 501000
  itExpenseKeys:
    accounts:
      - 501001
      - 501002
      - 501003
      - 501004
      - 501005
      - 501006
      - 501010
      - 501011
      - 501012
      - 501014
      - 501015
      - 501100
      - 501041
      - 501042
      - 501043
      - 501044
  depreciationAndAmortisationKeys:
    accounts:
      - 501401
      - 501404
      - 501407
      - 501410
      - 501413
      - 501416
      - 501419
      - 501422
      - 501500
      - 501501
      - 501504
      - 501600
      - 501601
      - 501700
  otherOutsourcingExpenseKeys:
    accounts:
      - 500201
      - 500204
      - 500207
      - 500210
      - 500213
      - 500216
      - 500219
      - 500222
      - 500226
      - 500300
      - 500301
      - 500304
      - 500400
      - 500401
      - 500404
      - 500407
      - 500500
      - 500600
      - 500601
      - 500700
      - 501101
      - 501104
      - 501106
      - 501107
      - 501110
      - 501113
      - 501115
      - 501200
      - 501201
      - 501204
      - 501206
      - 501208
      - 501210
      - 501212
      - 501300
      - 501301
      - 501304
      - 501307
      - 501310
      - 501313
      - 501316
      - 501400
      - 501701
      - 501705
      - 501707
      - 501709
      - 501711
      - 501713
      - 501715
      - 501717
      - 501719
      - 501800
      - 501801
      - 501804
      - 501807
      - 501900