liabilities-capital:
  moneyBorrowingRemainingBalance:
    accounts:
      - 200001
      - 200006
  interbankBorrowing:
    accounts:
      - 200004
  otherTermBorrowings:
    accounts:
      - 200010
  borrowingUnderRepurchase:
    accounts:
      - 200007
  staffBenefits:
    accounts:
      - 200707
  otherProvisions:
    accounts:
      - 200701
      - 200754
      - 200758
      - 200760
      - 200762
      - 200765
      - 200766
      - 200800
      - 200801
      - 200802
      - 200803
      - 200820
      - 200825
      - 200826
      - 200827
      - 200850
  interestPayable:
    accounts:
      - 200050
      - 200151
      - 200152
      - 200154
      - 200157
      - 200213
  incomeTaxLiability:
    accounts:
      - 200751
      - 200860
  accountsPayable:
    accounts:
      - 200704
  acceptances:
    accounts:
      - 200601
  allOtherBorrowings:
    accounts:
      - 203100
      - 203001
      - 203003
      - 203005
  shareCapital:
    accounts:
      - 300001
  treasuryShares:
    accounts:
      - 300101
  legalReserves:
    accounts:
      - 300401
  otherComprehensiveIncome:
    accounts:
      - 300601
  otherReserves:
    accounts:
      - 300301
      - 300501
      - 300751
  retainedEarnings:
    accounts:
      - 300701
  currentYearProfit:
    accounts:
      - 300704
  instrumentsPerpetual:
    accounts:
      - 300201
 