liquid-assets-ratio:
  physicalCashInHand:
    accounts:
      - 100001
      - 100004
  statutoryReservesCB:
    accounts:
      - 100101
  freeOtherAccountBalancesCB:
    accounts:
      - 100104
      - 100105
      - 100113
      - 100117
      - 100120
      - 100130
  governmentPubliclyTradedDebtSecurities:
    products:
      - MBILLS Investment
    issueRatings:
      - A+
      - AA+
      - AA
      - AA-
      - AAA
  totalLiabilities:
    accounts:
      - 200101
      - 200102
      - 200104
      - 200107
      - 200201
      - 200204
      - 200207
      - 200210
      - 200001
      - 200006
      - 200004
      - 200010
      - 200007
      - 200707
      - 200701
      - 200754
      - 200758
      - 200760
      - 200762
      - 200765
      - 200766
      - 200800
      - 200801
      - 200802
      - 200803
      - 200820
      - 200825
      - 200826
      - 200827
      - 200850
      - 200050
      - 200151
      - 200152
      - 200154
      - 200157
      - 200213
      - 200751
      - 200860
      - 200704
      - 200601
      - 203100
      - 203001
      - 203003
      - 203005
  