payment-transfer-purpose:
  directInvestmentKeys:
    transferPurpose:
      - Property purchase
      - Interest on loan

  financialInvestmentKeys:
    transferPurpose:
      - Savings
      - Deposit to Non-Resident Rupee (NRE) accounts

  servicesKeys:
    transferPurpose:
      - Other personal expenses
      - Compensation for employees

  individualSupportKeys:
    transferPurpose:
      - Family maintenance
      - Payments to friends

  individualEducationKeys:
    transferPurpose:
      - Education related expenses for family

  individualMedicalKeys:
    transferPurpose:
      - Medical treatment for family