service:
  name: publish-service
  version: 0.0.1

server:
  port: 9090
  tomcat:
    connection-timeout: 5m

com:
  neobank:
    security:
      enabled: false

management:
  endpoint:
    prometheus:
      enabled: true
  endpoints:
    web:
      exposure:
        include: ["health","info","prometheus"]
      base-path: /
      path-mapping:
        prometheus: /metrics

spring:
  profiles:
    active: ${DEPLOY_ENV:local}
  datasource:
    url: jdbc:sqlserver://${synapse_workspace_name}.sql.azuresynapse.net:1433;database=${synapse_sql_pool};encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.sql.azuresynapse.net;loginTimeout=30;
    username: ${reg-report-db-user-name}
    password: ${reg-report-db-user-pswd}

  kafka:
    consumer:
      auto-offset-reset: latest
      bootstrap-servers: ${SPRING_KAFKA_BOOTSTRAP-SERVERS:localhost:9092}
      key-deserializer: org.apache.kafka.common.serialization.StringDeserializer
      value-deserializer: org.apache.kafka.common.serialization.StringDeserializer
      group-id: reg-report-transformation-complete-notification-listener-group
    producer:
      bootstrap-servers: ${SPRING_KAFKA_BOOTSTRAP-SERVERS:localhost:9092}
      key-serializer: org.apache.kafka.common.serialization.StringSerializer
      value-serializer: org.apache.kafka.common.serialization.StringSerializer
    dlq:
      bootstrap-servers: ${SPRING_KAFKA_BOOTSTRAP-SERVERS:localhost:9092}
      topic: uaenorth_regreporting_transformation_complete_notification_dlq_v1
      key-serializer: org.apache.kafka.common.serialization.StringSerializer
      value-serializer: org.apache.kafka.common.serialization.StringSerializer
      common:
        error-handlling-method: never-stop-the-world
        neverRetryExceptions:
          - java.lang.UnsupportedOperationException
          - com.fasterxml.jackson.core.JsonParseException
          - java.lang.NullPointerException
          - javax.validation.ConstraintViolationException
          - com.fasterxml.jackson.core.JsonProcessingException
          - com.neobank.api.organization.exception.EventMappingException
        retriesBeforeDlt: 2
        defaultDlt: ${spring.kafka.dlq.topic}
        dltEnabled: true
        backOffPeriod: 1000
  jpa:
    database: default
    hibernate:
      naming:
        physical-strategy: org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
    properties:
      hibernate:
        dialect: com.neobank.regulatory.reporting.config.SQLDialect
    open-in-view: false

temp:
  storage: /tmp/reporting

############# REST TEMPLATE PROPERTIES #############
timeout:
  connect:
    rest: 10000
  read:
    rest: 6000

regulatory:
  reporting:
    storageaccount:
      enabled: true
      name: ${azure-blob-file-account-name}
      key: ${azure-blob-file-account-key}
      containerName: regreporting

kafka:
  consumer:
    reg-reporting-transformation-complete:
      topic: uaenorth_regreporting_transformation_complete_notification_v1
      groupId: reg-report-transformation-complete-notification-listener-group
  producer:
    reg-reporting-transformation-complete:
      dlq: uaenorth_regreporting_transformation_complete_notification_dlq_v1

azure:
  keyvault:
    enabled: true
    uri: ${APP_KV_SHARED_URI}
    client-id: ${APP_KV_SHARED_CLIENT_ID}
    client-key: ${APP_KV_SHARED_CLIENT_KEY}
    tenant-id: ${APP_KV_SHARED_TENANT_ID}
    refresh-interval: 1800000
    case-sensitive-keys: true

logging:
  level:
    org.hibernate.engine.jdbc.env.internal: ERROR
    org.apache.zookeeper: ERROR

---
spring:
  config:
    activate:
      on-profile: local
  datasource:
    password: ${reg-report-db-mock-user-pswd}
    username: REG_REPORT_DB_MOCK_USER

management:
  endpoint:
    prometheus:
      enabled: false

synapse_workspace_name: synapse-dev-shared-uaen-001
synapse_sql_pool: ADQ_Synapse_Dev_SQL_Pool

regulatory:
  reporting:
    storageaccount:
      enabled: false #disable publishing to storage account