# codeworld

CtmInsuranceProject/: pom.xml
CtmInsuranceProject/src/main/java/com/ctm/insurance/: CtmInsuranceServiceApplication.java  S3UploadProcess.java
CtmInsuranceProject/src/main/java/com/ctm/insurance/config/: AmazonS3Config.java  KafkaConsumerConfig.java  KafkaProducerConfig.java
CtmInsuranceProject/src/main/java/com/ctm/insurance/controller/: CtmInsuranceController.java
CtmInsuranceProject/src/main/java/com/ctm/insurance/helper/: CtmConstants.java
CtmInsuranceProject/src/main/java/com/ctm/insurance/model/: AddressDetails.java  PolicyPayments.java  PolicySubTypes.java  RefPolicyTypes.java  UserDetails.java  UserPolicies.java
CtmInsuranceProject/src/main/java/com/ctm/insurance/service/: AmazonS3Service.java  KafkaConsumerService.java  KafkaProducerService.java
CtmInsuranceProject/src/main/java/com/ctm/insurance/util/: YamlPropertySourceFactory.java
CtmInsuranceProject/src/main/java/com/example/springkafkademo/: CtmInsuranceServiceApplication.java  S3UploadProcess.java
CtmInsuranceProject/src/main/java/com/example/springkafkademo/config/: AmazonS3Config.java  KafkaConsumerConfig.java  KafkaProducerConfig.java
CtmInsuranceProject/src/main/java/com/example/springkafkademo/controller/: CtmInsuranceController.java
CtmInsuranceProject/src/main/java/com/example/springkafkademo/model/: AddressDetails.java  UserDetails.java  UserPolicies.java
CtmInsuranceProject/src/main/java/com/example/springkafkademo/service/: AmazonS3Service.java  KafkaConsumerService.java  KafkaProducerService.java
CtmInsuranceProject/src/main/resources/: application.yml  aws.properties  userDetails.csv
CtmInsuranceProject/src/test/java/com/ctm/insurance/: SpringKafkaDemoApplicationTests.java
CtmInsuranceProject/src/test/java/com/ctm/insurance/controller/: CtmInsuranceControllerTest.java
CtmInsuranceProject/src/test/java/com/example/springkafkademo/: SpringKafkaDemoApplicationTests.java
CtmInsuranceProject/src/test/java/com/example/springkafkademo/controller/: CtmInsuranceControllerTest.java
