#BRF-000
BusinessAccountBalance.getSumOfAccountBalance=\
  with acct_bal as (select cast(sum(account_balance/1000) as numeric(38,18)) accountbalance \
  from d_account_balances_ie \
  where eod_date = ?1 and account_type = ?2 ) \
  select '1' as businessname, 'ARE' as countryofincorporation, isnull(accountbalance,0) as accountbalance from acct_bal

#BRF-001, BRF-002, BRF-004, BRF-051, BRF-052, BRF-053, BRF-060
AccountClosingBalance.getSumOfClosingBalanceForAccounts=\
 SELECT t.main_account, t.product, cast(sum(t.closing_balance)/1000 as numeric(38,18)) sum_closing_balance \
  FROM d_trial_balances_ie t \
  Where cast(t.to_date as Date) = ?1 and lower(legal_entity) = 'nbp' \
  group by t.main_account, t.product \
  having (t.main_account is not null and t.product is not null)
BookValuePerProduct.getSumOfBookValueForInvestmentsByDate=\
  select product_name, cast(sum(cast(replace(book_value,',','') as numeric(38,18))/1000) as numeric(38,18)) sum_book_value \
  from d_treasury_ie \
  where isin <> '' and date = ?1 and isnumeric(replace(book_value,',','')) > 0 \
  group by product_name having product_name is not null
#BRF-002, BRF-052
AccountsCountAndBalance.getCountsAndTotalBalanceByAccountType=\
 SELECT account_type, count(*) as counts, cast(sum(account_balance)/1000 as numeric(38,18)) as total_balance \
  FROM d_account_balances_ie \
  where lower(account_state) in ('active', 'approved') \
  and cast(eod_date as Date)  = ?1 \
  group by account_type having account_type is not null
#BRF-005
TreasuryInvestment.findTreasuryInvestmentByDateEqualsAndProductEquals=\
  select isin, instrument_class, product_name, issuer_name, issue_rating, \
  currency_description, portfolio_name, \
  case isnumeric(replace(face_value,',','')) \
  when 1 then cast(cast(replace(face_value,',','') as numeric(38,18))/1000 as numeric(38,18)) else 0 end as face_value, \
  case isnumeric(replace(market_value,',','')) \
  when 1 then cast(cast(replace(market_value,',','') as numeric(38,18))/1000 as numeric(38,18)) else 0 end as market_value, \
  counterparty_name, \
  case isnumeric(replace(book_value,',','')) \
  when 1 then cast(cast(replace(book_value,',','') as numeric(38,18))/1000 as numeric(38,18)) else 0 end as book_value, \
  bank_name, counterparty_type, country_of_branch, country_of_head_office, end_date, \
  rate_set_frequency_description, reference_rate_description, date \
  from d_treasury_ie where date  = ?1 and product_name = ?2 order by isin
#BRF-006
AverageAccountBalanceInfo.getAverageAccountBalance=\
    select business_id, account_type, cast(sum(account_balance)/1000 as numeric(38,18)) as total_balance \
from d_account_balances_ie  \
where cast(convert(nvarchar,eod_date,126) as date) >= cast(convert(nvarchar, ?1, 126) as date) and \
cast(convert(nvarchar,eod_date,126) as date) <= cast(convert(nvarchar, ?2, 126) as date) \
  and lower(account_state) in (?3) and account_type in (?4) and business_id is not null \
group by business_id, account_type
#BRF-008
ProductIssueRatingBookValue.getIssueRatingsForProduct=\
  SELECT product_name,issue_rating, cast(sum(cast(replace(book_value,',','') as numeric(38,18))/1000) as numeric(38,18)) sum_book_value \
  FROM d_treasury_ie \
  where isin <> '' and ISNUMERIC(replace(book_value,',','')) > 0 \
  and date = ?1 \
  group by product_name, issue_rating \
  having (product_name is not null and issue_rating is not null)

#BRF-009
ResidualMaturityCOBInfo.getTotalBookValueResidualMaturityByResidency=\
with temp as (\
  select case when product_name=?2 then 'NCD' \
  when product_name=?3 or product_name=?4 then 'DEP'\
  when product_name=?5 then 'MBIL'\
  else 'None' end product_name, \
  country_of_branch, \
  datediff(day, cast(convert(nvarchar,date,126) as date),cast(convert(nvarchar,end_date, 101) as date)) residual_maturity, \
  case isnumeric(replace(book_value,',','')) when 1 then cast(replace(book_value,',','') as numeric(38,18)) else 0 end as book_value \
from d_treasury_ie where end_date is not null and date = ?1 )\
select x.product_name product, x.country_of_branch, x.bucket, cast((sum(x.book_value)/1000) as numeric(38,18)) totalbookvalue from (select product_name, cast(book_value as numeric(38,18)) book_value, case \
when residual_maturity >= 0 and residual_maturity <= 7 then 0 \
when residual_maturity >= 8 and residual_maturity <= 14 then 1 \
when residual_maturity >= 15 and residual_maturity <= 30 then 2 \
when residual_maturity >= 31 and residual_maturity <= 90 then 3 \
when residual_maturity >= 91 and residual_maturity <= 180 then 4 \
when residual_maturity >= 181 and residual_maturity <= 365 then 5 \
when residual_maturity >= 366 and residual_maturity <= 1095 then 6 else 7 \
end as bucket, country_of_branch from temp ) x \
  group by x.product_name, x.bucket, x.country_of_branch \
  having (x.product_name is not null and x.country_of_branch is not null)
AccountSegmentClosingBalance.getTotalBalanceWithSegment=\
  with cl_seg_t as ( \
  select business_id, customer_segment_1, customer_segment_2 from d_client_segments_ie \
  where cast(load_date as date) = (select cast(max(load_date) as date) from d_client_segments_ie) \
  ) \
  SELECT d.customer_segment_1, d.customer_segment_2, cast(sum(account_balance)/1000 as numeric(38,18)) as total_balance \
FROM d_account_balances_ie x inner join cl_seg_t d on (x.business_id = d.business_id) \
where lower(account_state) in ('active', 'approved') \
and cast(eod_date as Date)  = cast(?1 as date) \
and lower(account_type) in ('current_account', 'regular_savings') \
and x.business_id = d.business_id \
group by d.customer_segment_1, d.customer_segment_2
#BRF-011
ResidualMaturityCOBInfo.getTotalBookValueResidualMaturityByResidencyAndReference=\
with temp as (\
  select case when product_name=?2 then 'NCD' \
  when product_name in ( ?3, ?4) then 'DEP'\
  when product_name=?5 then 'MBIL'\
  else 'None' end product, \
  country_of_branch, \
  reference_rate_description rrd, rate_set_frequency_description rfd, \
  case isnumeric(replace(book_value,',','')) when 1 then cast(replace(book_value,',','') as numeric(38,18)) else 0 end as book_value \
from d_treasury_ie where date = ?1 ), temp1 as ( \
  select product, country_of_branch, case when lower(rrd) = 'fixed' then 11 else ( \
 case \
 when lower(rfd) in ( 'once')  then 11 \
 when lower(rfd) in ( 'daily' , 'wkly')  then 0 \
 when lower(rfd) = 'bi-wkly' then 1 \
 when lower(rfd) = 'mthly' then 2 \
 when lower(rfd) in ( 'bi-mthly' , 'qtrly') then 3 \
 when lower(rfd) = 'semi' then 4 \
 when lower(rfd) = 'ann' then 5 \
  else -1 \
end ) end as bucket, book_value from temp ) \
select product, country_of_branch, bucket, \
  cast((sum(book_value)/1000) as numeric(38,18)) totalbookvalue from temp1 \
  group by product, bucket, country_of_branch \
  having (bucket > -1 and product is not null) \
  order by bucket
#BRF-013
ResidualMaturityInfo.getTotalBookValueByResidualMaturity=\
  with temp as (\
  select case when product_name=?2 then 'NCD' \
  when product_name=?3 or product_name=?4 then 'DEP'\
  else 'None' end product_name, \
  datediff(day, cast(convert(nvarchar,date,126) as date),cast(convert(nvarchar,end_date, 101) as date)) residual_maturity, case isnumeric(replace(book_value,',','')) \
  when 1 then cast(replace(book_value,',','') as numeric(38,18)) else 0 end as  book_value \
from d_treasury_ie where end_date is not null and date = ?1 and lower(country_of_branch) <> lower(?5)) \
select x.product_name product, x.bucket, cast((sum(x.book_value)/1000) as numeric(38,18)) totalbookvalue from (select product_name, cast(book_value as numeric(38,18)) book_value, case \
when residual_maturity >= 0 and residual_maturity <= 7 then 0 \
when residual_maturity >= 8 and residual_maturity <= 14 then 1 \
when residual_maturity >= 15 and residual_maturity <= 30 then 2 \
when residual_maturity >= 31 and residual_maturity <= 90 then 3 \
when residual_maturity >= 91 and residual_maturity <= 180 then 4 \
when residual_maturity >= 181 and residual_maturity <= 365 then 5 \
when residual_maturity >= 366 and residual_maturity <= 1095 then 6 else 7 \
end as bucket from temp ) x group by x.product_name, x.bucket \
  having x.product_name is not null
#BRF-033
BusinessAccountBalance.getTop15ResidentDepositors=\
  with business_t as ( select distinct business_id, name as businessname, isnull(country_of_incorporation,'x') as country_of_incorporation , \
rank() over (partition by business_id order by load_date desc) as rnk from d_business_partners_ie \
where cast(load_date as date) <= cast(?1 as date) and business_id is not null and name is not null) \
  select top (15) businessname, country_of_incorporation countryofincorporation, cast(sum(account_balance/1000) as numeric(38,18)) accountbalance \
  from business_t t1 inner join d_account_balances_ie t2 \
  on t1.business_id=t2.business_id and rnk=1\
  where country_of_incorporation = 'ARE' and eod_date = ?1 \
  group by businessname, country_of_incorporation order by sum(account_balance) desc 
#BRF-033
BusinessAccountBalance.getTop15NonResidentDepositors=\
with business_t as ( select distinct business_id, name as businessname,  isnull(country_of_incorporation,'x') as country_of_incorporation , \
rank() over (partition by business_id order by load_date desc) as rnk from d_business_partners_ie \
where cast(load_date as date) <= cast(?1 as date) and business_id is not null and name is not null) \
  select top (15) businessname, country_of_incorporation countryofincorporation, \
cast(sum(account_balance/1000) as numeric(38,18)) accountbalance  \
from business_t t1 inner join d_account_balances_ie t2 \
  on t1.business_id = t2.business_id and rnk=1 \
where country_of_incorporation not in ('ARE', 'x') and eod_date = ?1 \
group by businessname, country_of_incorporation order by sum(account_balance) desc 
#BRF-034
TreasuryInvestment.getTotalBookValueGroupByHeadOfficeCountryAndBankAndProductForCountry=\
  with prod_t as ( \
  select country_of_head_office, bank_name, case when product_name in (?3, ?4) then 'TERM' \
    when product_name in (?5) then 'CALL' else 'XXX' end as product_name, \
  case isnumeric(replace(book_value,',','')) when 1 then cast(replace(book_value,',','') as numeric(38,18)) else 0 end as book_value from  d_treasury_ie \
    where country_of_branch = ?1 and date  = ?2 and \
  isnumeric(replace(book_value,',','')) > 0 ) \
   select country_of_head_office, bank_name, product_name, cast(sum(book_value)/1000 as numeric(38,18)) as book_value \
  from prod_t \
  group by country_of_head_office, bank_name, product_name \
  having product_name in ('TERM','CALL')
#BRF-035
TreasuryInvestment.getTotalBookValueGroupByBranchAndHeadOfficeCountryAndBankAndProductNotForCountry=\
 with prod_t as ( \
  select bank_name, country_of_branch, country_of_head_office, case when product_name in (?3, ?4) then 'TERM' \
    when product_name in (?5) then 'CALL' else 'XXX' end as product_name, \
  case isnumeric(replace(book_value,',','')) when 1 then cast(replace(book_value,',','') as numeric(38,18)) else 0 end as book_value from  d_treasury_ie \
    where country_of_branch <> ?1 and date  = ?2 and isnumeric(replace(book_value,',','')) > 0 ) \
   select bank_name, country_of_branch, country_of_head_office, product_name, cast(sum(book_value)/1000 as numeric(38,18)) as book_value \
  from prod_t \
  group by bank_name, country_of_branch, country_of_head_office, product_name \
    having product_name in ('TERM','CALL')
#BRF-038
RemittanceInfo.getCountryWiseRemittance=\
  with temp as (select recipient_country, \
  case when transfer_purpose in (?3) then 'Family' \
  when transfer_purpose in (?4) then 'Investment' \
  when transfer_purpose in (?5) then 'Other'\
  else 'None' end transfer_purpose, transferred_amount \
  from d_international_transfers_ie \
  where recipient_country is not null AND transfer_purpose is not null and \
  cast(load_date as date) >= cast(?1 as date) and cast(load_date as date) <= cast(?2 as date) ) \
  select recipient_country, transfer_purpose, cast(sum(transferred_amount)/1000 as numeric(38,18)) total_transferred_amount \
  from temp \
  group by recipient_country, transfer_purpose
#BRF-046, #BRF-040, #BRF-001
BookValuePerProduct.getSumOfBookValueForInvestmentsByProductOnDate=\
  with treasury_t as ( \
  select product_name, case isnumeric(replace(book_value,',','')) when 1 then cast(replace(book_value,',','') as numeric(38,18)) else 0 end as book_value \
  from d_treasury_ie \
  where isin <> '' and date = ?1 and product_name = ?2 and isnumeric(replace(book_value,',','')) > 0 \
  ) \
  select product_name, cast(sum(book_value)/1000 as numeric(38,18)) sum_book_value \
  from treasury_t \
  group by product_name
#BRF-060
ProductBookValueInfo.getCountAndTotalBookValueByProduct=\
 with data as ( \
select distinct product_name, isin, \
  case isnumeric(book_value) when 1 then cast(replace(book_value,',','') as numeric(38,18)) else 0 end as book_value \
from d_treasury_ie \
where isin <> '' and date = ?1 and product_name = ?2 and isnumeric(replace(book_value,',','')) > 0 \
) \
select product_name, count(isin) as num_of_products, cast(sum(book_value)/1000 as numeric(38,18)) as total_book_value \
from data group by product_name \
  having product_name is not null
#BRF-067
OutstandingBalanceInfo.getSizeWiseDepositsSameNation = \
 with bus_t as ( \
select distinct business_id, partner_id, \
isnull(country_of_incorporation,'x') as country_of_incorporation, \
 case trim(country_of_residence) when 'AE' then 'AE' when null then 'x' \
  when '' then 'x' else 'other' end as country_of_residence, \
case isnumeric(share_holding_percentage) when 1 then cast(share_holding_percentage as numeric(38,2)) else 0 end as share_holding_percentage, \
rank() over (partition by business_id order by load_date desc) as rnk \
from d_business_partners_ie  where cast(load_date as date) <= cast(?1 as date) and business_id is not null \
), \
sh_perc_t as ( select business_id, country_of_incorporation, country_of_residence, sum(share_holding_percentage) as sum_share_holding_percentage from bus_t WHERE \
rnk=1 group by business_id, country_of_incorporation, country_of_residence), \
other_nation_t as ( select business_id from sh_perc_t where (country_of_incorporation <> 'ARE') or (country_of_incorporation='ARE' and country_of_residence in ('other') and sum_share_holding_percentage > 50) ),\
acct_bal_t as ( select t1.business_id,  'SAME' as nationality_type, \
case when account_balance >= 0 and account_balance < 250001 then 0 \
when account_balance >= 250001 and account_balance < 500001 then 1  \
when account_balance >= 500001 and account_balance < 1000001 then 2  \
when account_balance >= 1000001 and account_balance < 5000001 then 3 \
when account_balance >= 5000001 and account_balance < 20000001 then 4  \
else 5 end as size_category, cast(account_balance as numeric(38,18)) as \
account_balance from (select business_id, account_balance from d_account_balances_ie where eod_date=?1) t1  \
where t1.business_id not in (select business_id from other_nation_t) ) \
select size_category, nationality_type, count(business_id) as number_of_accounts, cast(sum(account_balance)/1000 as numeric(38,18)) as total_account_balance from acct_bal_t \
group by size_category, nationality_type order by size_category

#BRF-067
OutstandingBalanceInfo.getSizeWiseDepositsOtherNation=\
  with bus_t as ( \
select distinct business_id, partner_id, \
isnull(country_of_incorporation,'x') as country_of_incorporation, \
 case trim(country_of_residence) when 'AE' then 'AE' when null then 'x' \
  when '' then 'x' else 'other' end as country_of_residence, \
case isnumeric(share_holding_percentage) when 1 then cast(share_holding_percentage as numeric(38,2)) else 0 end as share_holding_percentage, \
rank() over (partition by business_id order by load_date desc) as rnk \
from d_business_partners_ie  where cast(load_date as date) <= cast(?1 as date) and business_id is not null \
), \
sh_perc_t as ( select business_id, country_of_incorporation, country_of_residence, sum(share_holding_percentage) as sum_share_holding_percentage from bus_t WHERE \
rnk=1 group by business_id, country_of_incorporation, country_of_residence), \
other_nation_t as ( select business_id from sh_perc_t where (country_of_incorporation <> 'ARE') or (country_of_incorporation='ARE' and country_of_residence in ('other') and sum_share_holding_percentage > 50) ),\
acct_bal_t as ( select t1.business_id,  'OTHER' as nationality_type, \
case when account_balance >= 0 and account_balance < 250001 then 0 \
when account_balance >= 250001 and account_balance < 500001 then 1  \
when account_balance >= 500001 and account_balance < 1000001 then 2  \
when account_balance >= 1000001 and account_balance < 5000001 then 3 \
when account_balance >= 5000001 and account_balance < 20000001 then 4  \
else 5 end as size_category, cast(account_balance as numeric(38,18)) as \
account_balance from (select business_id, account_balance from d_account_balances_ie where eod_date=?1) t1 inner join \
other_nation_t t2 on t1.business_id=t2.business_id ) \
select size_category, nationality_type, count(business_id) as number_of_accounts, cast(sum(account_balance)/1000 as numeric(38,18)) as total_account_balance from acct_bal_t \
group by size_category, nationality_type order by size_category

#BRF-068
EmirateDepositInfo.getEmirateWiseDeposits=\
  with business_t as ( select distinct business_id, isnull(registered_address_emirate,'x') as registered_address_emirate , \
rank() over (partition by business_id order by load_date desc) as rnk from d_business_partners_ie \
where cast(load_date as date) <= cast(?1 as date) and business_id is not null), temp as ( \
  select registered_address_emirate, account_type, t1.business_id, count(account_id) number_of_accounts,\
  sum(isnull(account_balance,0)) total_account_balance from business_t t1 \
  inner join d_account_balances_ie t2 on t1.business_id=t2.business_id and rnk=1 where eod_date=?1 and \
  registered_address_emirate in (?2) and account_type in ('REGULAR_SAVINGS', 'CURRENT_ACCOUNT') \
  group by registered_address_emirate, account_type, t1.business_id) \
  select registered_address_emirate, account_type, count(business_id) number_of_customers, \
  sum(number_of_accounts) number_of_accounts, cast(sum(total_account_balance)/1000 as numeric(38,18)) total_account_balance \
  from temp group by registered_address_emirate, account_type 
ClientSegmentInfo.getBusinessesOfClientSegments=\
select business_id, customer_segment_1 as client_segment_1 from d_client_segments_ie \
where cast(convert(nvarchar,load_date,126) as date) = \
(select cast(convert(nvarchar,max(load_date),126) as date) from d_client_segments_ie) and \
   customer_segment_1 is not null and business_id is not null and customer_segment_1 in (?1) 
#BRF-093
InternationalPaymentInfo.getPaymentsByCountryAndClientSegments=\
  with cl_seg_t as ( \
  select business_id, customer_segment_1 from d_client_segments_ie \
  where customer_segment_1 is not null and business_id is not null and cast(convert(nvarchar,load_date,126) as date) = \
  (select cast(convert(nvarchar,max(load_date),126) as date) from d_client_segments_ie) \
  ), int_tf_t as (select customer_segment_1 as client_segment_1, recipient_country, \
  case when transfer_purpose in (?3) then 'Family Support' \
  when transfer_purpose in (?4) then 'Education' \
  when transfer_purpose in (?5) then 'Medical' \
  when transfer_purpose in (?6) then 'Financial Investment' \
  when transfer_purpose in (?7) then 'Direct Investment' \
  when transfer_purpose in (?8) then 'Services'\
  else 'None' end transfer_purpose, transferred_amount \
  from cl_seg_t t1 inner join d_international_transfers_ie t2  \
  on t1.business_id = t2.business_id \
  where recipient_country is not null AND transfer_purpose is not null and \
  cast(t2.load_date as date) >= cast(?1 as date) and cast(t2.load_date as date) <= cast(?2 as date) \
  and customer_segment_1 in (?9) ) \
  select recipient_country, transfer_purpose, count(transfer_purpose) as number_of_transactions, cast(sum(transferred_amount)/1000 as numeric(38,18)) total_transferred_amount \
  from int_tf_t \
  group by recipient_country, transfer_purpose



