service:
  name: publish-service
  version: 0.0.1

spring:
  profiles:
    active: test
  datasource:
    url: jdbc:hsqldb:mem:dbtest-local
    username: sa
    password:
    driver-class-name: org.hsqldb.jdbcDriver
  jpa:
    database: default
    hibernate:
      naming:
        physical-strategy: org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
  kafka:
    consumer:
      auto-offset-reset: earliest
      bootstrap-servers: ${SPRING_KAFKA_BOOTSTRAP-SERVERS:localhost:29092}
      key-deserializer: org.apache.kafka.common.serialization.StringDeserializer
      value-deserializer: org.apache.kafka.common.serialization.StringDeserializer
      group-id: reg-report-transformation-complete-notification-listener-group
    producer:
      bootstrap-servers: ${SPRING_KAFKA_BOOTSTRAP-SERVERS:localhost:29092}
      key-serializer: org.apache.kafka.common.serialization.StringSerializer
      value-serializer: org.apache.kafka.common.serialization.StringSerializer

management:
  endpoint:
    prometheus:
      enabled: false

server:
  port: 9091

com:
  neobank:
    security:
      enabled: false

############# REST TEMPLATE PROPERTIES #############
timeout:
  connect:
    rest: 10000
  read:
    rest: 6000

kafka:
  consumer:
    reg-reporting-transformation-complete:
      topic: uaenorth_regreporting_transformation_complete_notification_v1
      groupId: reg-report-transformation-complete-notification-listener-group
  producer:
    reg-reporting-transformation-complete:
      dlq: uaenorth_regreporting_transformation_complete_notification_dlq_v1

regulatory:
  reporting:
    storageaccount:
      enabled: false

temp:
  storage: /tmp/reporting